<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Username Generator</title>
  <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>

<div id="container">
  <h2>Username Generator</h2>
  <input type="text" id="nameInput" placeholder="Enter your name">
  <button onclick="generateUsernames()">Generate Usernames</button>
  
  <div class="output" id="output"></div>
</div>

<script src="Script.js"></script>

</body>
</html>